CACHE_ENABLED = True
CACHE_LOCATION = redis://127.0.0.1:6379
STRIPE_SECRET_KEY = 'sk_test_51OAcRrEmkwe2GtOCQtR7P2jOhaubLGhRFaOz9gGHSQdhCSOWierzUJAmNbaA6ejuUJk6TF73jHkwPYGdSGQesWxi00mYyvAcEw'
TELEGRAM_API_TOKEN='6981796144:AAFmepj2oHp3B1te0g_AAazOTXzjNVFZqBg'